{
  "name": "multiattack-5e",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for multiattack-5e goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@ember/optional-features": "^2.2.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.2.1",
    "@eslint/compat": "^1.2.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@tsconfig/ember": "^3.0.10",
    "@types/ember": "^4.0.11",
    "@types/ember__application": "^4.0.11",
    "@types/ember__array": "^4.0.10",
    "@types/ember__component": "^4.0.22",
    "@types/ember__controller": "^4.0.12",
    "@types/ember__debug": "^4.0.8",
    "@types/ember__destroyable": "^4.0.5",
    "@types/ember__engine": "^4.0.11",
    "@types/ember__error": "^4.0.6",
    "@types/ember__object": "^4.0.12",
    "@types/ember__polyfills": "^4.0.6",
    "@types/ember__routing": "^4.0.22",
    "@types/ember__runloop": "^4.0.10",
    "@types/ember__service": "^4.0.9",
    "@types/ember__string": "^3.0.15",
    "@types/ember__template": "^4.0.7",
    "@types/ember__test": "^4.0.6",
    "@types/ember__test-helpers": "^2.9.3",
    "@types/ember__utils": "^4.0.7",
    "@types/ember-data": "^4.4.16",
    "@types/ember-data__adapter": "^4.0.6",
    "@types/ember-data__model": "^4.0.5",
    "@types/ember-data__serializer": "^4.0.6",
    "@types/ember-data__store": "^4.0.7",
    "@types/ember-qunit": "^6.1.1",
    "@types/ember-resolver": "^9.0.2",
    "@types/qunit": "^2.19.12",
    "@types/rsvp": "^4.0.9",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.1.2",
    "ember-auto-import": "^2.10.0",
    "ember-cli": "~6.3.1",
    "ember-cli-app-version": "^7.0.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "~5.3.12",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.0",
    "ember-page-title": "^9.0.1",
    "ember-qunit": "^9.0.2",
    "ember-resolver": "^13.1.0",
    "ember-source": "~6.3.0",
    "ember-template-lint": "^7.0.4",
    "ember-test-selectors": "^7.0.0",
    "ember-truth-helpers": "^4.0.3",
    "ember-welcome-page": "^7.0.2",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-qunit": "^8.1.2",
    "globals": "^16.0.0",
    "loader.js": "^4.7.0",
    "prettier": "^3.5.3",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "sinon": "^20.0.0",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-prettier": "^5.0.3",
    "timers-browserify": "^2.0.12",
    "tracked-built-ins": "^4.0.0",
    "typescript": "^5.8.3",
    "util": "0.10.4",
    "webpack": "^5.99.1"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
